<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel='shortcut icon' href='' type='image/x-icon' sizes="16x16" />
    <!-- ================== ESTILOS CSS ================== -->
    <link href="" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* NAVBAR BÁSICO */
        .topnav {
            background-color: rgb(127, 112, 188);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
      /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #40356B;
            color: white;
        }
        table, th, td {
            border: 1px black solid;
            border-collapse: collapse;
        }
        table {
            width: 50%
        }

    </style>

    <!-- ================== SCRIPTS JS ================== -->
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"/>
    <script src="https://releases.jquery.com/git/jquery-3.x-git.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <title>NAVEGACIÓN</title>
</head>
<body>
<div>
    <nav class="topnav">
        <a href="#home">Home</a>
        <a href="#mi-formulario">Formulario</a>
        <a class="active" href="tablas.html">Tablas</a>
        <a href="http....">Facebook</a>
    </nav>
  <h2>TABLAS</h2>

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diana</td>
        <td>García</td>
      </tr>
      <tr>
        <td>---</td>
        <td>---</td>
      </tr>
    </tbody>
  </table>

</div>

<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
</body>
</html>